
{
  "name": "react-native-library-sample",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbxeagle/react-native-library-sample.git"
  },
  "keywords": [
    "react-native",
    "react-native-create-library",
    "react native module"
  ],
  "author": "hbxeagle",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
